<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Confirm Email</title>
    <style>
        .text {
            font-size: 16px;
            font-weight: 400;
            color: #202020;
            text-align: center;
        }
        .text span {
            font-size: 18px;
            font-weight: bold;
            color: #D54D00;
        }
        .header {
            background-color: #FFF;
            margin: auto;
            width: 100%;
            padding: 50px 0;
        }
        .header h3 {
            font-size: 20px;
            color: #202020;
            text-align: center;
        }
        .header span {
            color: #D54D00;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">
        <h3>Seja bem-vindo ao <span>Pass-in</span>!</h3>
    </div>
    <p class="text">
        Insira o código: 
        <span th:text="${pinCode}"></span>
        no aplicativo para confirmar seu e-mail.
    </p>
</body>
</html>